 <!doctype html>
<html>
     <head>
          <title>Javaweb学习空间</title>  
          <style type="text/css">
             #header{
                     background-color:#FFB6C1;
                     color:black;
                     padding:40px;
                     text-align:center;
                     }
             #left{
                     background-color:#FFF8DC;
                     line-height:150px;
                     height:800px;
                     width:100px;
                     padding:30px;
                     float:left;
                     }
             #right{
                     color:red;
                     font-size:20px;
                     text-align:center;
                     padding:5px;
                     float:center;
                     }
             #footer{
                     background-color:#FFB6C1;
                     color:white;
                     padding:50px;
                     text-align:center;
                     clear:both;
                     }
             a:link {color:#C71585;}   
             a:visited {color:#2E8B57;} 
             a:hover {color:#C71585;} 
             a:active {color:#0000FF;} 
         </style>
     </head> 
 
     <body>
               <div id="header">Javaweb在线学习</div>
               <div id="left">
                        <p><b><a href="开始学习.html" target="_blank">开始学习</a></b></p> 
                        <p><b><a href="学习材料.html" target="_blank">学习材料</a></b></p>
                        <p><b><a href="知识总结.html" target="_blank">知识总结</a></b></p>
                        <p><b><a href="https://www.w3school.com.cn/html/html_quiz.asp" target="_blank">在线测试</a></b></p>
               </div>
               <div id="right"   
                 <p><img src="d.jpg" /></p><br/>
               </div>
               <div id="footer">版权信息</div> 
                                            
     </body>
</html>
